name=Akizuki Boards
version=4.0.0

# Compile variables
# -----------------

compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra

compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/


compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-D_RENESAS_RA_ -D_RA6M5_ "-I{build.core.path}\src" "-I{build.core.path}\ra\fsp\inc" "-I{build.core.path}\ra\fsp\inc\api" "-I{build.core.path}\ra\fsp\inc\instances" "-I{build.core.path}\ra\fsp\src\rm_freertos_port" "-I{build.core.path}\ra\aws\amazon-freertos\freertos_kernel\include" "-I{build.core.path}\ra\arm\CMSIS_5\CMSIS\Core\Include" "-I{build.core.path}\ra_gen" "-I{build.core.path}\ra_cfg\fsp_cfg\bsp" "-I{build.core.path}\ra_cfg\fsp_cfg" "-I{build.core.path}\ra_cfg\aws" "-I{build.core.path}\ra\fsp\src\r_usb_basic\src\driver\inc" "-I{build.core.path}\ra\aws\amazon-freertos\libraries\freertos_plus\standard\freertos_plus_tcp\include" "-I{build.core.path}\ra\fsp\src\rm_freertos_plus_tcp"


compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu=cortex-m33 -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -O2 -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -Wunused -Wuninitialized -Wall -Wextra -Wmissing-declarations -Wconversion -Wpointer-arith -Wshadow -Wlogical-op -Waggregate-return -Wfloat-equal -g -D_RENESAS_RA_ -D_RA6M5_ "-I{build.core.path}\src" "-I{build.core.path}\ra\fsp\inc" "-I{build.core.path}\ra\board\ra6m5_ek" "-I{build.core.path}\ra\fsp\inc\api" "-I{build.core.path}\ra\fsp\inc\instances" "-I{build.core.path}\ra\fsp\src\rm_freertos_port" "-I{build.core.path}\ra\aws\amazon-freertos\freertos_kernel\include" "-I{build.core.path}\ra\arm\CMSIS_5\CMSIS\Core\Include" "-I{build.core.path}\ra_gen" "-I{build.core.path}\ra_cfg\fsp_cfg\bsp" "-I{build.core.path}\ra_cfg\fsp_cfg" "-I{build.core.path}\ra_cfg\aws" "-I{build.core.path}\ra\fsp\src\r_usb_basic\src\driver\inc" "-I{build.core.path}\arduino\core" "-I{build.core.path}\ra\aws\amazon-freertos\libraries\freertos_plus\standard\freertos_plus_tcp\include" "-I{build.core.path}\ra\fsp\src\rm_freertos_plus_tcp"
compiler.c.extra_flags=


compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu=cortex-m33 -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -O2 -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -Wunused -Wuninitialized -Wall -Wextra -Wmissing-declarations -Wconversion -Wpointer-arith -Wshadow -Wlogical-op -Waggregate-return -Wfloat-equal -g -D_RENESAS_RA_ -DARDUINO=144 -D_RA6M5_ "-I{build.core.path}\src" "-I{build.core.path}\arduino\lib\EEPROM" "-I{build.core.path}\arduino\lib\Ethernet" "-I{build.core.path}\arduino\lib\SPI" "-I{build.core.path}\arduino\lib\Wire" "-I{build.core.path}\ra\board\ra6m5_ek" "-I{build.core.path}\ra\fsp\inc" "-I{build.core.path}\ra\fsp\inc\api" "-I{build.core.path}\ra\fsp\inc\instances" "-I{build.core.path}\ra\fsp\src\rm_freertos_port" "-I{build.core.path}\ra\aws\amazon-freertos\freertos_kernel\include" "-I{build.core.path}\ra\arm\CMSIS_5\CMSIS\Core\Include" "-I{build.core.path}\ra_gen" "-I{build.core.path}\ra_cfg\fsp_cfg\bsp" "-I{build.core.path}\ra_cfg\fsp_cfg" "-I{build.core.path}\ra_cfg\aws" "-I{build.core.path}\ra\fsp\src\r_usb_basic\src\driver\inc" "-I{build.core.path}\arduino\core" "-I{build.core.path}\arduino\lib\SPI" "-I{build.core.path}\arduino\lib\Wire" "-I{build.core.path}\libraries\Adafruit_ILI9341" "-I{build.core.path}\libraries\AdafruitGFX" "-I{build.core.path}\libraries\ClosedCube_HDC1080" "-I{build.core.path}\libraries\ZMOD4410" "-I{build.core.path}\libraries\SparkFun_LSM9DS1\src" "-I{build.core.path}\ra\aws\amazon-freertos\libraries\freertos_plus\standard\freertos_plus_tcp\include" "-I{build.core.path}\ra\fsp\src\rm_freertos_plus_tcp"
compiler.cpp.extra_flags=


compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags=-mcpu={build.mcu} -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -O2 -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -Wunused -Wuninitialized -Wall -Wextra -Wmissing-declarations -Wconversion -Wpointer-arith -Wshadow -Wlogical-op -Waggregate-return -Wfloat-equal -g


compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
#
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16 -O2 -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -Wunused -Wuninitialized -Wall -Wextra -Wmissing-declarations -Wconversion -Wpointer-arith -Wshadow -Wlogical-op -Waggregate-return -Wfloat-equal -g
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=

compiler.elf2hex.extra_flags=


# Compile patterns
# ----------------

## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} {compiler.c.extra_flags} {includes}  -std=c99 -c -o "{object_file}" -x c "{source_file}"

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {compiler.cpp.extra_flags} {includes} -std=c++11 -fabi-version=0 -c -o "{object_file}" -x c++ "{source_file}"

## Compile S files
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} {includes} -c -o "{object_file}" -x assembler-with-cpp "{source_file}"

## Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}"


## Combine gc-sections, archives, and objects
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -T "{build.core.path}\script\fsp.ld" -Xlinker --gc-sections -Wl,--whole-archive {archive_file_path} -Wl,--no-whole-archive -L "{build.core.path}\script" --specs=nano.specs --specs=rdimon.specs -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{archive_file_path}" -Wl,--end-group 

## Create output (hex file)
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"

## Save hex
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex

## Compute size
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
recipe.size.regex.data=\.data\s+([0-9]+).*

## Upload
tools.raflasher.path={runtime.tools.raflasher.path}
tools.raflasher.cmd=raflasher
tools.raflasher.cmd.windows=raflasher.exe

tools.raflasher.upload.protocol=RA6M5
tools.raflasher.upload.params.verbose=
tools.raflasher.upload.params.quiet=
tools.raflasher.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.hex" {serial.port.file} "2 ra"
